# DevNas.BookStore-Abp

./: .gitignore  DevNas.BookStore.abpmdl  DevNas.BookStore.abpsln  DevNas.BookStore.sln  README.md
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: build-all-images.ps1
src/DevNas.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  DevNas.BookStore.Application.abppkg.analyze.json  DevNas.BookStore.Application.csproj
src/DevNas.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  DevNas.BookStore.Application.Contracts.abppkg.analyze.json  DevNas.BookStore.Application.Contracts.csproj
src/DevNas.BookStore.Application/Authors/: AuthorAppService.cs
src/DevNas.BookStore.Application/Books/: BookAppService.cs
src/DevNas.BookStore.Application/Properties/: AssemblyInfo.cs
src/DevNas.BookStore.Application/Settings/: SettingsAppService.cs
src/DevNas.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  DevNas.BookStore.DbMigrator.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/DevNas.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  DevNas.BookStore.Domain.abppkg.analyze.json  (+1 more)
src/DevNas.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  DevNas.BookStore.Domain.Shared.abppkg.analyze.json  DevNas.BookStore.Domain.Shared.csproj
test/DevNas.BookStore.EntityFrameworkCore.Tests/: DevNas.BookStore.EntityFrameworkCore.Tests.csproj
test/DevNas.BookStore.EntityFrameworkCore.Tests/Authors/: EfCoreAuthorAppService_Tests.cs
test/DevNas.BookStore.EntityFrameworkCore.Tests/Books/: EfCoreBookAppService_Tests.cs
test/DevNas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/DevNas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DevNas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DevNas.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+140 files in other folders)
