<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DevNas.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNas.BookStore.Domain\DevNas.BookStore.Domain.csproj" />
    <ProjectReference Include="..\DevNas.BookStore.Application.Contracts\DevNas.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.4" />
  </ItemGroup>

</Project>
